{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author of the code review: Owen Wang\
Date of the code review: Mar 12\
Sprint number: Sprint 3\
Name of the .cs file being reviewed: husk_bully.cs\
Author of the .cs file being reviewed: Brooklyn\
Number of minutes taken to complete the review: 25\
Specific comments on code readability: This code is easy to read. Field declarations are grouped on the top and metho names clearly communicate the function of the method. The constructor walks through in a correct order. The update\'92s bollean logic is easy to follow. One part is the magic number that is used may be hard to track for future changes if needed. However, overall is good.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Specific comments on code maintainability: The class is easy to modify in isolation. If a change in sprite is needed, the values can all be found here and changed accordingly. It is possible to take some of the common methods for every enemy that share in common out and put them in a new file to save some space. Overall, the code quality is high,}