{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author of the code review: Owen Wang\
Date of the code review: Feb 23\
Sprint number: Sprint 2\
Name of the .cs file being reviewed: Player.cs\
Author of the .cs file being reviewed: Ravi\
Number of minutes taken to complete the review: 25\
Specific comments on code quality:\
There exists commands for actions(jump, heal, walk), which makes changing the code easier by only changing the specific commands\
The code cares about details such using bodyoffset to shoot fireball from middle not feet.\
Referenced other files rather than having everything in one document, greatly reduced the workload of updating and changing states, beneficial for future changes.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A hypothetical change to make to the game related to file being reviewed and how the current implementation could or could not easily support that change:\
If we were to add more states to the player such as dashing, invincible, or any other needs, it can be easily done by adding a public void method at the end and adding supporting documents in other files so the integrity of the player itself won\'92t be damaged. This allows minimal changes on the already established player file and the changestate is also done automatically. Overall, for future adding state changes, player.cs can be modified the minimum and thus protect the already established programs from being affected by other changes. \

\f1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}