{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author of the code review: Owen Wang\
Date of the code review: Feb 23\
Sprint number: Sprint 2\
Name of the .cs file being reviewed: Player.cs\
Author of the .cs file being reviewed: Ravi\
Number of minutes taken to complete the review: 25\
Specific comments on what is readable and what is not: \
The file variables are clear and easy to understand\
have annotations on main methods and classes\
some program lines on the fireball projectile are not very clear to show what they do\
The code is structured to be organized, and it is easy to see different parts, and the overall visual effect is clear.}